{
  "name": "jira-trigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "logo.png",
  "version": "1.2.0",
  "description": "Handle Jira Webhooks",
  "methods": [
    {
      "name": "issueUpdateWebhook",
      "route": "post /webhook/jira/updateissue",
      "viewName": "Jira update issue webhook",
      "params": [
        {
          "name": "statusName",
          "viewName": "Status name",
          "type": "string"
        },
        {
          "name": "projectName",
          "viewName": "Project Name",
          "type":"string"
        }
      ]
    },
    {
      "name": "newIssueWebhook",
      "route": "post /webhook/jira/newissue",
      "viewName": "Jira new issue webhook",
      "params": [
        {
          "name": "projectKey",
          "viewName": "Project Key",
          "type":"string"
        }
      ]
    }
  ]
}